.DS_Store
/node_modules/
/src/node_modules/@sapper/
yarn-error.log
/cypress/screenshots/
/__sapper__/
/__sapper__/dev/build.json
/.firebase/
/functions/__sapper__/

# local env files
.env.local
.env.*.local
.env

.unotes
